- (void)updateNowPlayingTemplate:(NSNotification *)notification {
    static BOOL isUpdating = NO;
    
    // Prevent recursive calls
    if (isUpdating) {
        [CDVLogger log:@"CDVCarPlayManager: Already updating Now Playing template, skipping"];
        return;
    }
    
    isUpdating = YES;
    
    @try {
        [CDVLogger log:@"CDVCarPlayManager: Received request to update Now Playing template UI"];
        NSDictionary *track = notification.userInfo[@"track"];
        NSNumber *isPlaying = notification.userInfo[@"isPlaying"];
        
        if (track) {
            [CDVLogger log:[NSString stringWithFormat:@"CDVCarPlayManager: Updating now playing template with track: %@", track[@"title"]]];
            
            // Get the Now Playing template
            CPNowPlayingTemplate *nowPlayingTemplate = [CPNowPlayingTemplate sharedTemplate];
            
            // Extract track information
            NSString *title = track[@"title"] ?: @"Unknown Title";
            NSString *artist = track[@"artist"] ?: @"Unknown Artist";
            NSString *album = track[@"album"] ?: @"Unknown Album";
            NSString *imageURL = track[@"image"];
            
            // Debug logging
            [CDVLogger log:[NSString stringWithFormat:@"CDVCarPlayManager DEBUG: Track data - Title: %@, Artist: %@, Album: %@", title, artist, album]];
            
            // Create a fresh dictionary for MPNowPlayingInfoCenter
            NSMutableDictionary *nowPlayingInfo = [NSMutableDictionary dictionary];
            
            // Set basic metadata
            nowPlayingInfo[MPMediaItemPropertyTitle] = title;
            nowPlayingInfo[MPMediaItemPropertyArtist] = artist;
            nowPlayingInfo[MPMediaItemPropertyAlbumTitle] = album;
            
            // Add playback information
            if (notification.userInfo[@"duration"]) {
                nowPlayingInfo[MPMediaItemPropertyPlaybackDuration] = notification.userInfo[@"duration"];
            }
            
            if (notification.userInfo[@"elapsedTime"]) {
                nowPlayingInfo[MPNowPlayingInfoPropertyElapsedPlaybackTime] = notification.userInfo[@"elapsedTime"];
            }
            
            // Set playback state
            nowPlayingInfo[MPNowPlayingInfoPropertyPlaybackRate] = isPlaying ? @1.0 : @0.0;
            
            // Update the Now Playing Info Center with basic metadata first
            [[MPNowPlayingInfoCenter defaultCenter] setNowPlayingInfo:nowPlayingInfo];
            
            // Update the interfaceController if available
            if (self.interfaceController && self.connected) {
                dispatch_async(dispatch_get_main_queue(), ^{
                    // Show the Now Playing template first time only
                    static BOOL firstUpdate = YES;
                    if (firstUpdate) {
                        firstUpdate = NO;
                        [self showNowPlayingTemplate:nil];
                    }
                    
                    // Only force a UI refresh once per update
                    if (@available(iOS 14.0, *)) {
                        [nowPlayingTemplate updateNowPlayingButtons:@[]];
                    }
                    
                    // Handle artwork loading - only if URL exists and starts with http
                    if (imageURL && [imageURL hasPrefix:@"http"]) {
                        // Load artwork in background
                        dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{
                            NSData *imageData = [NSData dataWithContentsOfURL:[NSURL URLWithString:imageURL]];
                            UIImage *artwork = imageData ? [UIImage imageWithData:imageData] : nil;
                            
                            if (artwork) {
                                // Create MPMediaItemArtwork
                                MPMediaItemArtwork *mediaArtwork = [[MPMediaItemArtwork alloc] initWithBoundsSize:artwork.size 
                                                                                                  requestHandler:^UIImage * _Nonnull(CGSize size) {
                                    return artwork;
                                }];
                                
                                // Update MPNowPlayingInfoCenter with artwork
                                dispatch_async(dispatch_get_main_queue(), ^{
                                    // Get current info to preserve other metadata
                                    NSMutableDictionary *updatedInfo = [[MPNowPlayingInfoCenter defaultCenter].nowPlayingInfo mutableCopy];
                                    if (updatedInfo) {
                                        updatedInfo[MPMediaItemPropertyArtwork] = mediaArtwork;
                                        [MPNowPlayingInfoCenter defaultCenter].nowPlayingInfo = updatedInfo;
                                        
                                        // No need to call updateNowPlayingButtons again here
                                    }
                                });
                            }
                        });
                    }
                });
                
                [CDVLogger log:[NSString stringWithFormat:@"CDVCarPlayManager: Now Playing template update completed for track: %@", track[@"title"]]];
            } else {
                [CDVLogger log:@"CDVCarPlayManager WARNING: Cannot show Now Playing template - interface controller is nil or not connected"];
            }
        }
    } @catch (NSException *exception) {
        [CDVLogger log:[NSString stringWithFormat:@"CDVCarPlayManager ERROR: Exception while updating Now Playing template: %@", exception]];
    } @finally {
        // Reset the flag to allow future updates
        dispatch_async(dispatch_get_main_queue(), ^{
            isUpdating = NO;
        });
    }
}
